{
  "name": "destination-paradise-mobile-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "preflight": "node deploy.mjs preflight",
    "verify": "node deploy.mjs verify"
  },
  "devDependencies": {
    "@netlify/dev-utils": "6.0.1",
    "@netlify/zip-it-and-ship-it": "15.5.1"
  }
}
